# Maliev.InvoiceService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  GEMINI.md  IMPLEMENTATION_STATUS.md  LOCAL_DEVELOPMENT.md  Maliev.InvoiceService.sln  Maliev.InvoiceService.slnx  NuGet.PRValidation.Config  README.md  deploy-service.ps1  deploy.ps1  deployment.yaml  docker-compose.dev.yml  docker-compose.test.yml  invoice-test-results-v2.txt  invoice-test-results.txt  nuget.config  service.yaml
Maliev.InvoiceService.Api/: Dockerfile  Maliev.InvoiceService.Api.csproj  Maliev.InvoiceService.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  build_output.txt  build_warnings.txt
Maliev.InvoiceService.Api/Authorization/: IAMClaimsTransformation.cs  InvoiceAccessDecision.cs  InvoiceAccessGuard.cs  InvoicePermissions.cs  InvoicePredefinedRoles.cs
Maliev.InvoiceService.Api/Controllers/: AuditController.cs  BillingNotesController.cs  CreditTermsController.cs  FilesController.cs  InvoiceSegmentsController.cs  InvoicesController.cs  MetricsController.cs  OrderItemsController.cs  PaymentsController.cs
Maliev.InvoiceService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Maliev.InvoiceService.Api/Models/: CreateInvoiceFileRequest.cs  CreateInvoiceRequest.cs  CreateOrderItemRequest.cs  InvoiceDto.cs  InvoiceFileDto.cs  InvoicePaginationRequest.cs  OrderItemDto.cs  PaginatedResponse.cs  UpdateInvoiceFileRequest.cs  UpdateInvoiceRequest.cs  UpdateOrderItemRequest.cs
Maliev.InvoiceService.Api/Properties/: launchSettings.json
Maliev.InvoiceService.Api/Services/: BillingNoteService.cs  IBillingNoteService.cs  IInvoiceFileService.cs  IInvoiceService.cs  IOrderItemService.cs  InvoiceFileService.cs  InvoiceIAMRegistrationService.cs  InvoiceMetrics.cs  InvoiceService.cs  OrderItemService.cs
Maliev.InvoiceService.Api/Validators/: CancelInvoiceRequestValidator.cs  CreateInvoiceRequestValidator.cs  FinalizeInvoiceRequestValidator.cs  InvoiceLineRequestValidator.cs  PaymentRequestValidators.cs  SplitInvoiceRequestValidator.cs  UpdateInvoiceRequestValidator.cs
Maliev.InvoiceService.Application/: Maliev.InvoiceService.Application.csproj
Maliev.InvoiceService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.InvoiceService.Application/Services/: IBillingNoteService.cs  IInvoiceService.cs
Maliev.InvoiceService.Data/: Maliev.InvoiceService.Data.csproj
Maliev.InvoiceService.Data/Configurations/: AuditLogConfiguration.cs  BillingNoteConfiguration.cs  BillingNoteInvoiceConfiguration.cs  CreditTermConfiguration.cs  FileReferenceConfiguration.cs  IdempotencyKeyConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  InvoicePaymentAllocationConfiguration.cs  PaymentConfiguration.cs
Maliev.InvoiceService.Data/Data/: InvoiceContext.cs  InvoiceDbContext.cs  InvoiceDbContextFactory.cs
Maliev.InvoiceService.Data/Migrations/: 20251111091003_InitialCreate.Designer.cs  20251111091003_InitialCreate.cs  20251112135107_AddFileReference.Designer.cs  20251112135107_AddFileReference.cs  20251113040337_RemoveRowVersionDefault.Designer.cs  20251113040337_RemoveRowVersionDefault.cs  20251113041945_UseIsConcurrencyToken.Designer.cs  20251113041945_UseIsConcurrencyToken.cs  20251114051913_RemoveInvoicePaymentEntity.Designer.cs  20251114051913_RemoveInvoicePaymentEntity.cs  20251218103115_DetectPendingChanges.Designer.cs  20251218103115_DetectPendingChanges.cs  20251226131859_AddIdempotencyKeySupport.Designer.cs  20251226131859_AddIdempotencyKeySupport.cs  20260106142121_InitialCreate.Designer.cs  20260106142121_InitialCreate.cs  20260216104905_AddDocumentTypeToInvoice.Designer.cs  20260216104905_AddDocumentTypeToInvoice.cs  20260216105421_AddBillingNoteEntity.Designer.cs  20260216105421_AddBillingNoteEntity.cs  20260216121234_AddCreditTermEntity.Designer.cs  20260216121234_AddCreditTermEntity.cs  20260216121304_AddCreditTermCodeToInvoice.Designer.cs  20260216121304_AddCreditTermCodeToInvoice.cs  20260217105710_SyncPendingModelChanges.Designer.cs  20260217105710_SyncPendingModelChanges.cs  InvoiceDbContextModelSnapshot.cs
Maliev.InvoiceService.Data/Models/: AuditLog.cs  BillingNote.cs  BillingNoteInvoice.cs  CreditTerm.cs  DocumentType.cs  FileReference.cs  IdempotencyKey.cs  Invoice.cs  InvoiceFile.cs  InvoiceLine.cs  InvoicePaymentAllocation.cs  OrderItem.cs  Payment.cs
Maliev.InvoiceService.Infrastructure/: Maliev.InvoiceService.Infrastructure.csproj
Maliev.InvoiceService.Infrastructure/BackgroundServices/: AuditArchivalService.cs
Maliev.InvoiceService.Infrastructure/Consumers/: FileDeletedEventConsumer.cs  OrderPaidEventConsumer.cs  OrderPaidEventConsumerDefinition.cs  PaymentCompletedEventConsumer.cs  PaymentCompletedEventConsumerDefinition.cs  PdfGenerationCompletedEventConsumer.cs  PdfGenerationCompletedEventConsumerDefinition.cs  SearchReindexRequestedConsumer.cs
Maliev.InvoiceService.Infrastructure/HttpClients/: CurrencyServiceClient.cs  CustomerServiceClient.cs  PaymentServiceClient.cs  QuotationServiceClient.cs
Maliev.InvoiceService.Infrastructure/Migrations/: 20260307111159_InitialCreate.Designer.cs  20260307111159_InitialCreate.cs  20260307111222_AddInvoiceNumberSequence.Designer.cs  20260307111222_AddInvoiceNumberSequence.cs  InvoiceDbContextModelSnapshot.cs
Maliev.InvoiceService.Infrastructure/Persistence/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs
Maliev.InvoiceService.Infrastructure/Search/: InvoiceSearchDocumentMapper.cs
Maliev.InvoiceService.Infrastructure/Services/: BillingNoteService.cs  InvoiceMetrics.cs  InvoiceService.cs
Maliev.InvoiceService.Tests/: Maliev.InvoiceService.Tests.csproj  SharedDependencyFloorContractTests.cs
Maliev.InvoiceService.Tests/Contract/: AuditEndpointsTests.cs  BaseContractTest.cs  InvoiceEndpointsTests.cs  PaymentEndpointsTests.cs
Maliev.InvoiceService.Tests/Files/: CreateInvoiceFileEntryAsync_UnitTest.cs  DeleteInvoiceFileAsync_UnitTest.cs  (+3 more)
(+179 files in other folders)
