<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ServiceDefaultsVersion Condition="'$(ServiceDefaultsVersion)' == ''">1.0.82-alpha</ServiceDefaultsVersion>
    <MessagingContractsVersion Condition="'$(MessagingContractsVersion)' == ''">1.0.91-alpha</MessagingContractsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
    <PackageReference Update="MassTransit" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    
    <!-- Test packages -->
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />
    <PackageReference Update="MassTransit.TestFramework" Version="[8.5.8, 9.0.0)" />
  </ItemGroup>

</Project>
